##### Reading OBE Marksheet

In [1]:
import pandas as pd
file = pd.read_excel('CSE216 OBE Mark Sheet.xlsx')

In [2]:
file.head(10)

,Serial,ID,Course ID,Section,Semester,Midterm,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Final Total,Final Total Converted,Project Work,Project Work Total,Total,Unnamed: 22,CO Total,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,NaN,NaN,NaN,NaN,NaN,CO1,CO1,CO1,CO2,CO1,...,100.0,40.0,CO4,30.0,100.0,NaN,CO1,CO2,CO3,CO4
1,NaN,NaN,NaN,NaN,NaN,Q1,Q2,Q3,Q4,Q5,...,NaN,NaN,Lab,NaN,NaN,NaN,165,35,50,30
2,NaN,NaN,NaN,NaN,NaN,25,25,30,20,30,...,NaN,NaN,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,1416455.0,CSE216,1.0,Summer,15,0,5,15,2,...,65.0,26.0,24,24.0,67.0,8.2,55,26,28,24
4,2.0,1579288.0,CSE216,1.0,Summer,0,0,18,0,5,...,46.0,18.4,23,23.0,57.0,8.6,45,13,23,23
5,3.0,1528882.0,CSE216,3.0,Summer,15,7,0,0,0,...,30.0,12.0,6,6.0,40.0,16.8,35,8,13,6
6,4.0,1653725.0,CSE216,3.0,Summer,0,0,0,0,0,...,0.0,0.0,0,0.0,8.0,8.0,0,0,0,0
7,5.0,1625654.0,CSE216,1.0,Summer,5,15,20,0,0,...,32.0,12.8,24,24.0,55.0,10.2,58,10,4,24
8,6.0,1669953.0,CSE216,3.0,Summer,0,0,5,0,0,...,0.0,0.0,0,0.0,9.0,8.0,5,0,0,0
9,7.0,1665555.0,CSE216,1.0,Summer,10,0,15,6,2,...,42.0,16.8,27,27.0,60.0,9.6,52,19,4,27

##### Slicing data for student enrollment table

In [3]:
enrollment = file.iloc[3:, :5]   # taking upto semester column 
enrollment.head()

   Serial         ID Course ID  Section  Semester
3     1.0  1416455.0    CSE216       1.0   Summer
4     2.0  1579288.0    CSE216       1.0   Summer
5     3.0  1528882.0    CSE216       3.0   Summer
6     4.0  1653725.0    CSE216       3.0   Summer
7     5.0  1625654.0    CSE216       1.0   Summer

In [4]:
enrollment = enrollment.drop(enrollment.columns[[2]], axis= 1) # dropping course ID column # As we need 4 columns
enrollment.head()

   Serial         ID  Section  Semester
3     1.0  1416455.0       1.0   Summer
4     2.0  1579288.0       1.0   Summer
5     3.0  1528882.0       3.0   Summer
6     4.0  1653725.0       3.0   Summer
7     5.0  1625654.0       1.0   Summer

In [5]:
# Converting dataframe to list
enrollment_l = enrollment.values.tolist()

In [6]:
for i in range(len(enrollment_l)):
    enrollment_l[i][0] = 300 + i            # primary key
    enrollment_l[i][1] = int(enrollment_l[i][1])
    enrollment_l[i][2] = 'cse216_' + str(int(enrollment_l[i][2]))
    
print(enrollment_l[13])

[313, 1674181, 'cse216_3', 'Summer']

In [7]:
# Converting list dataframe
df = pd.DataFrame(enrollment_l,columns=['Student Enrollment ID', 'Student ID', 'Section ID', 'Semester'] )
df.head()

   Student Enrollment ID  Student ID Section ID Semester
0                    300     1416455   cse216_1   Summer
1                    301     1579288   cse216_1   Summer
2                    302     1528882   cse216_3   Summer
3                    303     1653725   cse216_3   Summer
4                    304     1625654   cse216_1   Summer

In [8]:
df.tail()

    Student Enrollment ID  Student ID Section ID Semester
83                    383     1868128   cse216_1   Summer
84                    384     1845457   cse216_1   Summer
85                    385     1855787   cse216_2   Summer
86                    386     1893863   cse216_2   Summer
87                    387     1842333   cse216_2   Summer

In [9]:
df.to_excel('student_enrollment_cse216.xlsx')