##### Reading  101 OBE Marksheet

Evaluation ID, Student_Enrollment, Assessments ID, Obtain Marks

In [77]:
import pandas as pd
file = pd.read_excel('CSE101 OBE Mark Sheet.xlsx')

In [78]:
file.head()

,Serial,ID,Course ID,Section,Semester,Midterm,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Final Total,Final Total Converted,Project Work,Project Work Total,Total,Unnamed: 22,CO Total,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,NaN,NaN,NaN,NaN,NaN,CO1,CO1,CO1,CO2,CO1,...,100.0,40.0,CO4,30.0,100.0,NaN,CO1,CO2,CO3,CO4
1,NaN,NaN,NaN,NaN,NaN,Q1,Q2,Q3,Q4,Q5,...,NaN,NaN,Lab,NaN,NaN,NaN,165,35,50,30
2,NaN,NaN,NaN,NaN,NaN,25,25,30,20,30,...,NaN,NaN,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,1416455.0,CSE101,1.0,Summer,15,0,5,15,2,...,65.0,26.0,24,24.0,67.0,8.2,55,26,28,24
4,2.0,1579288.0,CSE101,1.0,Summer,0,0,18,0,5,...,46.0,18.4,23,23.0,57.0,8.6,45,13,23,23

In [130]:
file.tail()

,Serial,ID,Course ID,Section,Semester,Midterm,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Final Total,Final Total Converted,Project Work,Project Work Total,Total,Unnamed: 22,CO Total,Unnamed: 24,Unnamed: 25,Unnamed: 26
86,84.0,1868128.0,CSE101,1.0,Summer,15,15,24,15,4,...,69.0,27.6,27,27.0,81.0,8.8,104,26,27,27
87,85.0,1845457.0,CSE101,1.0,Summer,0,0,20,0,0,...,0.0,0.0,0,0.0,12.0,8.0,20,0,0,0
88,86.0,1855787.0,CSE101,2.0,Summer,20,15,26,10,0,...,51.0,20.4,23,23.0,66.0,8.4,83,24,15,23
89,87.0,1893863.0,CSE101,2.0,Summer,0,0,20,6,0,...,0.0,0.0,0,0.0,14.0,8.8,20,6,0,0
90,88.0,1842333.0,CSE101,2.0,Summer,20,0,15,14,6,...,52.0,20.8,25,25.0,65.0,8.2,67,25,15,25

In [79]:
# Taking columns for Q1
mid_q1 = file.iloc[3:, :6]
mid_q1.head()

   Serial         ID Course ID  Section  Semester Midterm
3     1.0  1416455.0    CSE101       1.0   Summer      15
4     2.0  1579288.0    CSE101       1.0   Summer       0
5     3.0  1528882.0    CSE101       3.0   Summer      15
6     4.0  1653725.0    CSE101       3.0   Summer       0
7     5.0  1625654.0    CSE101       1.0   Summer       5

In [80]:
# Dropping 2 columns as we needed 4 columns 
q1 = mid_q1.drop(mid_q1.columns[[2,3]], axis= 1)
q1.head()

   Serial         ID Semester Midterm
3     1.0  1416455.0   Summer      15
4     2.0  1579288.0   Summer       0
5     3.0  1528882.0   Summer      15
6     4.0  1653725.0   Summer       0
7     5.0  1625654.0   Summer       5

In [81]:
# Cnverting q1 as a list
midterm_q1_l = q1.values.tolist()
print(midterm_q1_l[1])

[2.0, 1579288.0, 'Summer', 0]

In [82]:
# To get question no. for assessments ID
to_list = file.values.tolist()
question_no = to_list[1:][0][5]
print("Question number is: ",question_no)

Question number is:  Q1

In [83]:
print(midterm_q1_l[3])

[4.0, 1653725.0, 'Summer', 0]

In [84]:
for i in range(len(midterm_q1_l)):
    midterm_q1_l[i][0] = 10000 + i
    midterm_q1_l[i][1] = 1000 + i
    midterm_q1_l[i][2] = 'CSE101_Mid_' + question_no   # As our assessments ID named like this
    
print(midterm_q1_l[1])

[10001, 1001, 'CSE101_Mid_Q1', 0]

In [85]:
# Converting list dataframe
df = pd.DataFrame(midterm_q1_l,columns=['Evaluation ID', 'Student_Enrollment', 'Assessments ID', 'Obtain Marks'] )
df.head()

   Evaluation ID  Student_Enrollment Assessments ID  Obtain Marks
0          10000                1000  CSE101_Mid_Q1            15
1          10001                1001  CSE101_Mid_Q1             0
2          10002                1002  CSE101_Mid_Q1            15
3          10003                1003  CSE101_Mid_Q1             0
4          10004                1004  CSE101_Mid_Q1             5

In [86]:
df.to_excel('evaluation_for_cse101_mid_q1.xlsx')

Evaluation for question 2

In [87]:
# Taking columns for Q2
mid_q2 = file.iloc[3:, :7]
mid_q2.head()

   Serial         ID Course ID  Section  Semester Midterm Unnamed: 6
3     1.0  1416455.0    CSE101       1.0   Summer      15          0
4     2.0  1579288.0    CSE101       1.0   Summer       0          0
5     3.0  1528882.0    CSE101       3.0   Summer      15          7
6     4.0  1653725.0    CSE101       3.0   Summer       0          0
7     5.0  1625654.0    CSE101       1.0   Summer       5         15

In [88]:
# Dropping 3 columns as we needed 4 columns 
q2 = mid_q2.drop(mid_q2.columns[[2,3,4]], axis= 1)
q2.head()

   Serial         ID Midterm Unnamed: 6
3     1.0  1416455.0      15          0
4     2.0  1579288.0       0          0
5     3.0  1528882.0      15          7
6     4.0  1653725.0       0          0
7     5.0  1625654.0       5         15

In [89]:
# Cnverting q2 as a list
midterm_q2_l = q2.values.tolist()
print(midterm_q2_l[1])

[2.0, 1579288.0, 0, 0]

In [90]:
# To get question no. for assessments ID
to_list = file.values.tolist()
question_no = to_list[1:][0][6]         # can be write as funtion
print("Question number is: ",question_no)

Question number is:  Q2

In [91]:
for i in range(len(midterm_q2_l)):
    midterm_q2_l[i][0] = 10000 + i
    midterm_q2_l[i][1] = 1000 + i
    midterm_q2_l[i][2] = 'CSE101_Mid_' + question_no   # As our assessments ID named like this
    
print(midterm_q2_l[13])

[10013, 1013, 'CSE101_Mid_Q2', 0]

In [92]:
# Converting list dataframe
df = pd.DataFrame(midterm_q2_l,columns=['Evaluation ID', 'Student_Enrollment', 'Assessments ID', 'Obtain Marks'] )
df.head()

   Evaluation ID  Student_Enrollment Assessments ID  Obtain Marks
0          10000                1000  CSE101_Mid_Q2             0
1          10001                1001  CSE101_Mid_Q2             0
2          10002                1002  CSE101_Mid_Q2             7
3          10003                1003  CSE101_Mid_Q2             0
4          10004                1004  CSE101_Mid_Q2            15

In [93]:
df.to_excel('evaluation_for_cse101_mid_q2.xlsx')

Evaluation for question 3

In [104]:
# Taking columns for Q3
mid_q3 = file.iloc[3:, :8]
mid_q3.head()

,Serial,ID,Course ID,Section,Semester,Midterm,Unnamed: 6,Unnamed: 7
3,1.0,1416455.0,CSE101,1.0,Summer,15,0,5
4,2.0,1579288.0,CSE101,1.0,Summer,0,0,18
5,3.0,1528882.0,CSE101,3.0,Summer,15,7,0
6,4.0,1653725.0,CSE101,3.0,Summer,0,0,0
7,5.0,1625654.0,CSE101,1.0,Summer,5,15,20

In [105]:
# Dropping 4 columns as we needed 4 columns 
q3 = mid_q3.drop(mid_q3.columns[[2,3,4,5]], axis= 1)
q3.head()

   Serial         ID Unnamed: 6 Unnamed: 7
3     1.0  1416455.0          0          5
4     2.0  1579288.0          0         18
5     3.0  1528882.0          7          0
6     4.0  1653725.0          0          0
7     5.0  1625654.0         15         20

In [106]:
# Function to get question number

def get_question_no(file, column_number):
    to_list = file.values.tolist()                      # file is the full data which we loaded first
    question_no = to_list[1:][0][column_number]         # can be write as funtion
    print("Question number is: ",question_no)
    return question_no

In [107]:
mid_question_3 = get_question_no(file, 7)   # q3 is on column 7
print(mid_question_3)
#print(type(mid_question_3))

Question number is:  Q3
Q3

In [108]:
# Function to modify column values for evaluation

def modify(evaluate_data, question_no, exam):
    evaluate_data_l = evaluate_data.values.tolist()
    #print("Before: ", evaluate_data_l[0])
    for i in range(len(evaluate_data_l)):
        evaluate_data_l[i][0] = 10000 + i
        evaluate_data_l[i][1] = 1000 + i
        evaluate_data_l[i][2] = exam + question_no   # As our assessments ID named like this
    #print('After: ', evaluate_data_l[0])
    #return evaluate_data_l
    df = pd.DataFrame(evaluate_data_l,columns=['Evaluation ID', 'Student_Enrollment', 'Assessments ID', 'Obtain Marks'] )
    return df

In [109]:
question_3 = modify(q3, mid_question_3, 'CSE101_Mid_')
#print(question_3[1])

In [110]:
question_3.head()

   Evaluation ID  Student_Enrollment Assessments ID  Obtain Marks
0          10000                1000  CSE101_Mid_Q3             5
1          10001                1001  CSE101_Mid_Q3            18
2          10002                1002  CSE101_Mid_Q3             0
3          10003                1003  CSE101_Mid_Q3             0
4          10004                1004  CSE101_Mid_Q3            20

In [111]:
# Saving as Excel sheet
question_3.to_excel('evaluation_for_cse101_mid_q3.xlsx')

Evaluation for Midterm question 4

In [112]:
# Taking columns for Q4
mid_q4 = file.iloc[3:, :9]
mid_q4.head()

,Serial,ID,Course ID,Section,Semester,Midterm,Unnamed: 6,Unnamed: 7,Unnamed: 8
3,1.0,1416455.0,CSE101,1.0,Summer,15,0,5,15
4,2.0,1579288.0,CSE101,1.0,Summer,0,0,18,0
5,3.0,1528882.0,CSE101,3.0,Summer,15,7,0,0
6,4.0,1653725.0,CSE101,3.0,Summer,0,0,0,0
7,5.0,1625654.0,CSE101,1.0,Summer,5,15,20,0

In [113]:
# Dropping 5 columns as we needed 4 columns 
q4 = mid_q4.drop(mid_q4.columns[[2,3,4,5,6]], axis= 1)
q4.head()

   Serial         ID Unnamed: 7 Unnamed: 8
3     1.0  1416455.0          5         15
4     2.0  1579288.0         18          0
5     3.0  1528882.0          0          0
6     4.0  1653725.0          0          0
7     5.0  1625654.0         20          0

In [114]:
# Getting question number
mid_question_4 = get_question_no(file, 8)   # q4 is on column 8
print(mid_question_4)

Question number is:  Q4
Q4

In [115]:
# Modify column values
question_4 = modify(q4, mid_question_4, 'CSE101_Mid_')

In [116]:
# printing the modified data
question_4.head()

   Evaluation ID  Student_Enrollment Assessments ID  Obtain Marks
0          10000                1000  CSE101_Mid_Q4            15
1          10001                1001  CSE101_Mid_Q4             0
2          10002                1002  CSE101_Mid_Q4             0
3          10003                1003  CSE101_Mid_Q4             0
4          10004                1004  CSE101_Mid_Q4             0

In [117]:
# Saving as Excel sheet
question_4.to_excel('evaluation_for_cse101_mid_q4.xlsx')

Evaluation for question 5

In [119]:
# Taking columns for Q5
mid_q5 = file.iloc[3:, :10]
mid_q5.head()

,Serial,ID,Course ID,Section,Semester,Midterm,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
3,1.0,1416455.0,CSE101,1.0,Summer,15,0,5,15,2
4,2.0,1579288.0,CSE101,1.0,Summer,0,0,18,0,5
5,3.0,1528882.0,CSE101,3.0,Summer,15,7,0,0,0
6,4.0,1653725.0,CSE101,3.0,Summer,0,0,0,0,0
7,5.0,1625654.0,CSE101,1.0,Summer,5,15,20,0,0

In [120]:
# Dropping 6 columns as we needed 4 columns 
q5 = mid_q5.drop(mid_q5.columns[[2,3,4,5,6,7]], axis= 1)
q5.head()

   Serial         ID Unnamed: 8 Unnamed: 9
3     1.0  1416455.0         15          2
4     2.0  1579288.0          0          5
5     3.0  1528882.0          0          0
6     4.0  1653725.0          0          0
7     5.0  1625654.0          0          0

In [121]:
# Getting question number
mid_question_5 = get_question_no(file, 9)   # q5 is on column 9
print(mid_question_5)

Question number is:  Q5
Q5

In [122]:
# Modify column values
question_5 = modify(q5, mid_question_5, 'CSE101_Mid_')

In [123]:
# printing the modified data
question_5.head()

   Evaluation ID  Student_Enrollment Assessments ID  Obtain Marks
0          10000                1000  CSE101_Mid_Q5             2
1          10001                1001  CSE101_Mid_Q5             5
2          10002                1002  CSE101_Mid_Q5             0
3          10003                1003  CSE101_Mid_Q5             0
4          10004                1004  CSE101_Mid_Q5             0

In [135]:
# Saving as Excel sheet
question_5.to_excel('evaluation_for_cse101_mid_q5.xlsx')

Evavulation question 6

In [136]:
# Taking columns for Q6
mid_q6 = file.iloc[3:, :11]
mid_q6.head()

,Serial,ID,Course ID,Section,Semester,Midterm,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
3,1.0,1416455.0,CSE101,1.0,Summer,15,0,5,15,2,7
4,2.0,1579288.0,CSE101,1.0,Summer,0,0,18,0,5,12
5,3.0,1528882.0,CSE101,3.0,Summer,15,7,0,0,0,4
6,4.0,1653725.0,CSE101,3.0,Summer,0,0,0,0,0,0
7,5.0,1625654.0,CSE101,1.0,Summer,5,15,20,0,0,0

In [137]:
# Dropping 7 columns as we needed 4 columns 
q6 = mid_q6.drop(mid_q6.columns[[2,3,4,5,6,7,8]], axis= 1)
q6.head()

   Serial         ID Unnamed: 9 Unnamed: 10
3     1.0  1416455.0          2           7
4     2.0  1579288.0          5          12
5     3.0  1528882.0          0           4
6     4.0  1653725.0          0           0
7     5.0  1625654.0          0           0

In [138]:
# Getting question number
mid_question_6 = get_question_no(file, 10)   # q5 is on column 10
print(mid_question_6)

Question number is:  Q6
Q6

In [139]:
# Modify column values
question_6 = modify(q6, mid_question_6, 'CSE101_Mid_')

In [140]:
question_6.head()

   Evaluation ID  Student_Enrollment Assessments ID  Obtain Marks
0          10000                1000  CSE101_Mid_Q6             7
1          10001                1001  CSE101_Mid_Q6            12
2          10002                1002  CSE101_Mid_Q6             4
3          10003                1003  CSE101_Mid_Q6             0
4          10004                1004  CSE101_Mid_Q6             0

In [141]:
# Saving as Excel sheet
question_6.to_excel('evaluation_for_cse101_mid_q6.xlsx')

##### Evaluation For Final Questions

In [142]:
file.head()

,Serial,ID,Course ID,Section,Semester,Midterm,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Final Total,Final Total Converted,Project Work,Project Work Total,Total,Unnamed: 22,CO Total,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,NaN,NaN,NaN,NaN,NaN,CO1,CO1,CO1,CO2,CO1,...,100.0,40.0,CO4,30.0,100.0,NaN,CO1,CO2,CO3,CO4
1,NaN,NaN,NaN,NaN,NaN,Q1,Q2,Q3,Q4,Q5,...,NaN,NaN,Lab,NaN,NaN,NaN,165,35,50,30
2,NaN,NaN,NaN,NaN,NaN,25,25,30,20,30,...,NaN,NaN,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,1416455.0,CSE101,1.0,Summer,15,0,5,15,2,...,65.0,26.0,24,24.0,67.0,8.2,55,26,28,24
4,2.0,1579288.0,CSE101,1.0,Summer,0,0,18,0,5,...,46.0,18.4,23,23.0,57.0,8.6,45,13,23,23

In [147]:
# Taking columns for Q6
final_index = file.iloc[0:, :14]
final_index.head()

,Serial,ID,Course ID,Section,Semester,Midterm,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Midterm Total,Midterm Total Converted,Final
0,NaN,NaN,NaN,NaN,NaN,CO1,CO1,CO1,CO2,CO1,CO1,150.0,30.0,CO1
1,NaN,NaN,NaN,NaN,NaN,Q1,Q2,Q3,Q4,Q5,Q6,NaN,NaN,Q1
2,NaN,NaN,NaN,NaN,NaN,25,25,30,20,30,20,NaN,NaN,20
3,1.0,1416455.0,CSE101,1.0,Summer,15,0,5,15,2,7,44.0,8.8,13
4,2.0,1579288.0,CSE101,1.0,Summer,0,0,18,0,5,12,35.0,7.0,NaN

In [148]:
final_index = file.iloc[0:, :18]
final_index.head()

,Serial,ID,Course ID,Section,Semester,Midterm,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Midterm Total,Midterm Total Converted,Final,Unnamed: 14,Unnamed: 15,Unnamed: 16,Final Total
0,NaN,NaN,NaN,NaN,NaN,CO1,CO1,CO1,CO2,CO1,CO1,150.0,30.0,CO1,CO1,CO2,CO3,100.0
1,NaN,NaN,NaN,NaN,NaN,Q1,Q2,Q3,Q4,Q5,Q6,NaN,NaN,Q1,Q2,Q3,Q4,NaN
2,NaN,NaN,NaN,NaN,NaN,25,25,30,20,30,20,NaN,NaN,20,15,15,50,NaN
3,1.0,1416455.0,CSE101,1.0,Summer,15,0,5,15,2,7,44.0,8.8,13,13,11,28,65.0
4,2.0,1579288.0,CSE101,1.0,Summer,0,0,18,0,5,12,35.0,7.0,NaN,10,13,23,46.0

In [164]:
# Final Questions starts with column 14 and ends with 17
# Taking columns for Q1
final_q1 = file.iloc[3:, :14]
final_q1.head()

,Serial,ID,Course ID,Section,Semester,Midterm,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Midterm Total,Midterm Total Converted,Final
3,1.0,1416455.0,CSE101,1.0,Summer,15,0,5,15,2,7,44.0,8.8,13
4,2.0,1579288.0,CSE101,1.0,Summer,0,0,18,0,5,12,35.0,7.0,NaN
5,3.0,1528882.0,CSE101,3.0,Summer,15,7,0,0,0,4,26.0,5.2,2
6,4.0,1653725.0,CSE101,3.0,Summer,0,0,0,0,0,0,0.0,0.0,NaN
7,5.0,1625654.0,CSE101,1.0,Summer,5,15,20,0,0,0,40.0,8.0,8

In [166]:
# Dropping columns as we needed 4 columns 
fq1 = final_q1.drop(final_q1.columns[[2,3,4,5,6,7,8, 9, 10, 11]], axis= 1)
fq1.head(20)

    Serial         ID  Midterm Total Converted Final
3      1.0  1416455.0                      8.8     13
4      2.0  1579288.0                      7.0    NaN
5      3.0  1528882.0                      5.2      2
6      4.0  1653725.0                      0.0    NaN
7      5.0  1625654.0                      8.0      8
8      6.0  1669953.0                      1.0    NaN
9      7.0  1665555.0                      6.6     13
10     8.0  1616161.0                     13.8     14
11     9.0  1633554.0                      6.0    NaN
12    10.0  1645333.0                     17.8     10
13    11.0  1691291.0                      5.8     17
14    12.0  1662147.0                      5.0      9
15    13.0  1691483.0                      7.0      2
16    14.0  1674181.0                      7.6      9
17    15.0  1641252.0                     24.8     15
18    16.0  1695837.0                     11.0     14
19    17.0  1613273.0                      4.0      9
20    18.0  1612985.0                      8.4     15
21    19.0  1623112.0                      9.8      9
22    20.0  1668314.0                      0.0     17

In [167]:
# Getting question number
final_question_1 = get_question_no(file, 13)   # q1 is on column 13
print(final_question_1)

Question number is:  Q1
Q1

In [168]:
# Modify column values
f_question_1 = modify(fq1, final_question_1, 'CSE101_Final_')

In [169]:
f_question_1.head()

   Evaluation ID  Student_Enrollment   Assessments ID  Obtain Marks
0          10000                1000  CSE101_Final_Q1          13.0
1          10001                1001  CSE101_Final_Q1           NaN
2          10002                1002  CSE101_Final_Q1           2.0
3          10003                1003  CSE101_Final_Q1           NaN
4          10004                1004  CSE101_Final_Q1           8.0

In [170]:
# Saving as Excel sheet
f_question_1.to_excel('evaluation_for_cse101_final_q1.xlsx')

Evaluation final question 2